<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.61.0-DEV" />


<meta name="google-site-verification" content="ElZDG1QQHa37Wl0Qr6GHITali8UFPOenXPz5tLtGJps">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Hind:400,700|Oswald" rel="stylesheet">

<link rel="stylesheet" href="/css/app.css" >
<link rel="stylesheet" href="/css/modal.css">
<link rel="stylesheet" href="/css/survey.css">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb7e32">
<link rel="shortcut icon" href="/images/favicon.ico">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#eb7e32">

<title> 2019-10-10 Board Meeting &middot; devICT </title>

</head>

<body>
  <div class="fluid-container">
  <nav class="navbar navbar-default">
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/devICT-Logo.svg" alt="devICT" class="logo" />
        </a>
      </div>

      
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About</a></li>
          <li><a href="/support">Support</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/mentors">Mentors</a></li>
          <li><a href="/survey">Salaries</a></li>
          
          <li><a href="https://devict-slackin.herokuapp.com">Chat</a></li>
          <li><a href="/conduct">Conduct</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


  <div class="title-header">
    <div class="container">
      <h1 class="page-title">2019-10-10 Board Meeting</h1>
    </div>
  </div>

  <div class="container main">

    <div class="content">
      <h1 id="i-call-to-order">I. Call to Order</h1>
<h1 id="ii-roll-call">II. Roll Call</h1>
<ul>
<li>Board Members
<ul>
<li>Present
<ul>
<li>President - Jacob Walker</li>
<li>Vice President - Julia Winegeart</li>
<li>Treasurer - Casey Woolfolk</li>
<li>Director - Chris Lofland</li>
<li>Director - George Shaw</li>
<li>Director - Jacob Hobbie</li>
<li>Director - Kevin Elledge</li>
<li>Director - Michael Dorian</li>
<li>Director - Nic Wentling</li>
<li>Director - Sandip Southekal</li>
<li>Director - Seth Etter</li>
<li>Director - Tonya Riepe</li>
</ul>
</li>
<li>Absent
<ul>
<li>Director - Michael Neth</li>
</ul>
</li>
</ul>
</li>
<li>Guests
<ul>
<li>Michael Campbell</li>
</ul>
</li>
</ul>
<h1 id="iii-approval-of-minutes">III. Approval of Minutes</h1>
<!--
- Motion: I move to accept the minutes from our prior meeting as presented.
  - By: Jacob Walker
  - Second: 
  - Result: Passes unopposed.
-->
<h1 id="iv-financial-report">IV. Financial Report</h1>
<p>Skipping this time.</p>
<h1 id="v-old-business">V. Old Business</h1>
<p>None.</p>
<h1 id="vi-new-business">VI. New Business</h1>
<h2 id="appoint-president">Appoint President</h2>
<p>This person is focused on advancing the vision/mission of the group and runs board meetings.
Jacob moves to appoint George.
Hobbies seconds.
Motion passes unopposed.</p>
<h2 id="appoint-secretary">Appoint Secretary</h2>
<p>This person records minutes, updates the website, and schedules board meetings.
George moves to appoint Hobbies.
Jacob seconds.
Motion passes unopposed.</p>
<h2 id="appoint-webmaster">Appoint Webmaster</h2>
<p>This person takes an active interest in updating and maintaining the devict.org website.
George moves to appoint Chris Lofland.
Hobbie seconds.
Motion passes unopposed.</p>
<h2 id="appoint-botmaster">Appoint Botmaster</h2>
<p>This person manages our hubot @bot and our custom chat bot @herald.
George moves to appoint Michael.
Chris seconds.
Motion passes unopposed.</p>
<h2 id="appoint-gsuite-administrator">Appoint GSuite Administrator</h2>
<p>This person creates @devict.org email accounts and administers shared Google Drive resources. Possibly leverages more features of our GSuite account that we could/should be using.
George moves to appoint Hobbie.
Julia seconds.
Motion passes unopposed.</p>
<h2 id="appoint-social-media-manager">Appoint Social Media Manager</h2>
<p>This person preemptively schedules Tweets and Facebook posts using a tool like Buffer or similar. They also respond to messages to our Facebook page.
Tonya will continue to be the social media manager.</p>
<h1 id="vii-commentsannouncements">VII. Comments/Announcements</h1>
<p>-National Day of Civic Hacking happened. Attendance was up.
We will start planning in Q1 next year for next year's event.
-Volunteer Training outline comments have been collected. Next steps are to schedule a work day to write the documents.
-Dev Lunch will be replaced with the Seth's talks event at the Advanced Learning Library for a trial period for the first couple months next year.
-David Dennis, programming teacher at Northwest High School requested people to come talk at his class about tech opportunities in town. We'll look for volunteers in slack.
-Hacktoberfest is going well! Keep it up!
-Seth wanted know opinions on devICT funds for VoteICT. Board is favorable to the idea but Seth will do some more research on specifics.
-Hobbie reminded the board to get all new members of the board to relevant technologies.
-Next Game Jam is scheduled: Jan31-Feb2 at WSU
-DevICT will be represented at WSU Tech Fest. We need a flyer.Seth had posted a sample one in the Slack.
-We need to update the website with the new board members.
-Seth gave a brief overview of our previous communications with Flagship Kansas.
-Began planning an event for vision settings/information gathering. George will take point on the event and Hobbie will take point on a feedback form.</p>
<h1 id="viii-public-participation">VIII. Public Participation</h1>
<p>N/A</p>
<h1 id="ix-set-meeting-dates">IX. Set Meeting Dates</h1>
<p>One will happen in January. Date to be announced.</p>
<h1 id="x-adjournment">X. Adjournment</h1>
<p>Adjourned at 12:53</p>
<!--
- Motion: I move that
  - By:
  - Second:
  - Result: Passes unopposed
-->

    </div>

  </div>
  <footer class="fluid-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-sm-6 col-md-3">
        <img src="/images/devICT-Logo-Inverse.svg" class="img-responsive" alt="devICT logo">
      </div>
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="http://twitter.com/dev_ict" aria-label="Follow devICT on Twitter">
          <i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/devict" aria-label="See devICT projects on Github">
          <i class="fa fa-github-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/developerict" aria-label="Connect with devICT on Facebook">
          <i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
        </a>
        <a class="rounded" href="http://meetup.com/devict" aria-label="Find devICT events on Meetup">
            <span class="fa-stack fa-2x">
              <i class="fa fa-square fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </span>
        </a>
      </div>
     </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="/report/" >Report a Code of Conduct Incident</a>
      </div>
     </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




  
</body>
</html>
