<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.57.0-DEV" />


<meta name="google-site-verification" content="ElZDG1QQHa37Wl0Qr6GHITali8UFPOenXPz5tLtGJps">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Hind:400,700|Oswald" rel="stylesheet">

<link rel="stylesheet" href="/css/app.css" >
<link rel="stylesheet" href="/css/modal.css">
<link rel="stylesheet" href="/css/survey.css">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb7e32">
<link rel="shortcut icon" href="/images/favicon.ico">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#eb7e32">

<title> 2019-01-09 Board Meeting &middot; devICT </title>

</head>

<body>
  <div class="fluid-container">
  <nav class="navbar navbar-default">
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/devICT-Logo.svg" alt="devICT" class="logo" />
        </a>
      </div>

      
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About</a></li>
          <li><a href="/support">Support</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/mentors">Mentors</a></li>
          <li><a href="/survey">Salaries</a></li>
          
          <li><a href="https://devict-slackin.herokuapp.com">Chat</a></li>
          <li><a href="/conduct">Conduct</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


  <div class="title-header">
    <div class="container">
      <h1 class="page-title">2019-01-09 Board Meeting</h1>
    </div>
  </div>

  <div class="container main">

    <div class="content">
      

<h1 id="i-call-to-order">I. Call to Order</h1>

<h1 id="ii-roll-call">II. Roll Call</h1>

<ul>
<li>Board Members

<ul>
<li>Present

<ul>
<li>President - Jacob Walker</li>
<li>Vice President - Julia Winegeart</li>
<li>Secretary - Richard Sharp</li>
<li>Treasurer - Casey Woolfolk</li>
<li>Director - Sandip Southekal</li>
</ul></li>
<li>Absent

<ul>
<li>Director - Seth Etter</li>
</ul></li>
</ul></li>
<li>Guests

<ul>
<li>None</li>
</ul></li>
</ul>

<h1 id="iii-approval-of-minutes">III. Approval of Minutes</h1>

<ul>
<li>Motion: I move to accept the minutes from our prior meeting as presented.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Julia Winegeart</li>
<li>Result: Approved</li>
</ul></li>
</ul>

<h1 id="iv-financial-report">IV. Financial Report</h1>

<p>Casey provided a status update for the internal accounts.</p>

<h1 id="v-old-business">V. Old Business</h1>

<h2 id="a-insurance">a. Insurance</h2>

<ul>
<li>Insurance: We may need insurance, however it is out of our budget.</li>
<li>We are just interest in the DNO part of the insurance.</li>
</ul>

<h2 id="b-leaving-makeict">b. Leaving MakeICT</h2>

<ul>
<li>Digital ocean is complete</li>
<li>Meetup is on Seth’s personal account and we need to move it to a devICT account and we need to change the card

<ul>
<li>In the short term we are going to change the card.</li>
</ul></li>
</ul>

<h2 id="c-social-media-manager">c. Social media manager</h2>

<ul>
<li>Tonya Riepe now has access to the devICT twitter, and is an admin on the FB group</li>
</ul>

<h2 id="d-slack-channel-clean-up">d. Slack channel clean up</h2>

<h2 id="e-code-of-conduct">e. Code of conduct</h2>

<ul>
<li>Need a solution for people reporting issues

<ul>
<li>We are going to send emails to Jacob of our public email addresses</li>
</ul></li>
</ul>

<h2 id="f-salary-talk">f. Salary talk</h2>

<h2 id="g-open-wichita">g. Open Wichita</h2>

<ul>
<li>Tabled for next meeting</li>
</ul>

<h1 id="vi-new-business">VI. New Business</h1>

<h2 id="a-direction-of-devict">a. Direction of devICT</h2>

<ul>
<li>To educate empower and connect</li>
<li>Wichita tech console</li>
<li>Survey to measure devICT performance</li>
</ul>

<h2 id="b-over-the-next-2-weeks-we-should-file-issues">b. Over the next 2 weeks we should file issues</h2>

<ul>
<li>Services we want start</li>
</ul>

<h1 id="vii-comments-announcements">VII. Comments/Announcements</h1>

<ul>
<li>Tax form coming up</li>
</ul>

<h1 id="viii-public-participation">VIII. Public Participation</h1>

<ul>
<li>N/A</li>
</ul>

<h1 id="ix-set-meeting-dates">IX. Set Meeting Dates</h1>

<ul>
<li>TBD</li>
</ul>

<h1 id="x-adjournment">X. Adjournment</h1>

<!--
- Motion: I move that
  - By:
  - Second:
  - Result: Passes unopposed
-->

    </div>

  </div>
  <footer class="fluid-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-sm-6 col-md-3">
        <img src="/images/devICT-Logo-Inverse.svg" class="img-responsive" alt="devICT logo">
      </div>
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="http://twitter.com/dev_ict" aria-label="Follow devICT on Twitter">
          <i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/devict" aria-label="See devICT projects on Github">
          <i class="fa fa-github-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/developerict" aria-label="Connect with devICT on Facebook">
          <i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
        </a>
        <a class="rounded" href="http://meetup.com/devict" aria-label="Find devICT events on Meetup">
            <span class="fa-stack fa-2x">
              <i class="fa fa-square fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </span>
        </a>
      </div>
     </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="/report/" >Report a Code of Conduct Incident</a>
      </div>
     </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




  
</body>
</html>
