<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.54-DEV" />



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Hind:400,700|Oswald" rel="stylesheet">

<link rel="stylesheet" href="/css/app.css" >
<link rel="stylesheet" href="/css/modal.css">
<link rel="stylesheet" href="/css/survey.css">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb7e32">
<link rel="shortcut icon" href="/images/favicon.ico">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#eb7e32">

<title> 2018-08-08 Board Meeting &middot; devICT </title>

<script type="text/javascript">
  var _paq = _paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//devict-piwik.ekpyroticfrood.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


</head>

<body>
  <div class="fluid-container">
  <nav class="navbar navbar-default">
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/devICT-Logo.svg" alt="devICT" class="logo" />
        </a>
      </div>

      
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About</a></li>
          <li><a href="/support">Support</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/mentors">Mentors</a></li>
          <li><a href="/survey">Salaries</a></li>
          
          <li><a href="https://devict-slackin.herokuapp.com">Chat</a></li>
          <li><a href="/conduct">Conduct</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


  <div class="title-header">
    <div class="container">
      <h1 class="page-title">2018-08-08 Board Meeting</h1>
    </div>
  </div>

  <div class="container main">

    <div class="content">
      

<h1 id="i-call-to-order">I. Call to Order</h1>

<p>Called to order at 6:06 by Casey Woolfolk</p>

<h1 id="ii-roll-call">II. Roll Call</h1>

<ul>
<li>Board Members

<ul>
<li>Present

<ul>
<li>President - Jacob Walker</li>
<li>Vice President - Julia Winegeart</li>
<li>Secretary - Richard Sharp</li>
<li>Treasurer - Casey Woolfolk</li>
<li>Director - Sandip Southekal</li>
<li>Director - Seth Etter</li>
</ul></li>
<li>Absent

<ul>
<li>None</li>
</ul></li>
</ul></li>
<li>Guests

<ul>
<li>None</li>
</ul></li>
</ul>

<h1 id="iii-approval-of-minutes">III. Approval of Minutes</h1>

<ul>
<li>Motion: I move to accept the minutes from our prior meeting as presented.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Casey Woolfolk</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h1 id="iv-old-business">IV. Old Business</h1>

<h2 id="a-appointment-of-officers">a. Appointment of Officers</h2>

<ul>
<li><p>Motion : I move that Jacob Walker be appointed to the office of President of
this organization.</p>

<ul>
<li>By: Casey Woolfolk</li>
<li>Second: Seth Etter</li>
<li>Result: Passes unopposed</li>
</ul></li>

<li><p>Motion: I move that Julia Winegeart be appointed to the office of Vice
President of this organization.</p>

<ul>
<li>By: Jacob Walker</li>
<li>Second: Seth Etter</li>
<li>Result: Passes unopposed</li>
</ul></li>

<li><p>Motion: I move that Casey Woolfolk be appointed to the office of Treasurer of
this organization.</p>

<ul>
<li>By: Jacob Walker</li>
<li>Second: Seth Etter</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h2 id="b-corporate-bank-account">b. Corporate Bank Account</h2>

<ul>
<li>Motion: I make a motion to authorize the Treasurer to apply for an employee
identification number and open a corporate bank account.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Julia Winegeart</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h2 id="c-file-for-tax-exemption">c. File for Tax Exemption</h2>

<ul>
<li>Motion: I make a motion to authorize the Treasurer to prepare the application
for tax-exempt status as a charitable organization under Section 501&copy;(3) of
the Internal Revenue Code.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Julia Winegeart</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h2 id="d-file-required-state-reports">d. File Required State Reports</h2>

<ul>
<li>Motion: I move to authorize the Treasurer to file all reports and
registration statements required by our state statutes for new corporations.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Julia Winegeart</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h2 id="e-communicate-with-makeict">e. Communicate with MakeICT</h2>

<p>Casey gave a report. He has given their President and Treasurer a status
report. They were appreciative and helpful.</p>

<h2 id="f-provision-of-insurance">f. Provision of Insurance</h2>

<p>There was discussion around exactly what kidn of insurance the institute needs
but no conclusions were reached.</p>

<ul>
<li>Motion: I move to direct Sandip to investigate the purchase of liability
insurance, D&amp;O insurance, and a treasurer’s bond and make a status report to
the board within 2 weeks.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Seth Etter</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h1 id="v-new-business">V. New Business</h1>

<h2 id="a-expansion-of-the-board">a. Expansion of the Board</h2>

<p>Richard Sharp was introduced to the board. He gave a brief overview of his
background and experience.</p>

<ul>
<li>Motion: I move that Richard Sharp be added to the Board of Directors.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Casey Woolfolk</li>
<li>Result: Passes unopposed</li>
</ul></li>
<li>Motion: I move that Richard Sharp be appointed to the office of Secretary of
this organization.

<ul>
<li>By: Jacob Walker</li>
<li>Second: Casey Woolfolk</li>
<li>Result: Passes unopposed</li>
</ul></li>
</ul>

<h1 id="vi-comments-announcements">VI. Comments/Announcements</h1>

<ul>
<li>National day of civic hacking is this weekend.</li>
<li>Jacob is going to need profile pictures for the website.</li>
</ul>

<h1 id="vii-public-participation">VII. Public Participation</h1>

<p>None.</p>

<h1 id="viii-set-meeting-dates">VIII. Set Meeting Dates</h1>

<p>Next meeting will be held September 19 at 6:00 PM via Google Hangouts.</p>

<h1 id="ix-adjournment">IX. Adjournment</h1>

<p>Adjourned by Jacob Walker at 6:45 PM.</p>

    </div>

  </div>
  <footer class="fluid-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-sm-6 col-md-3">
        <img src="/images/devICT-Logo-Inverse.svg" class="img-responsive" alt="devICT logo">
      </div>
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="http://twitter.com/dev_ict" aria-label="Follow devICT on Twitter">
          <i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/devict" aria-label="See devICT projects on Github">
          <i class="fa fa-github-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/developerict" aria-label="Connect with devICT on Facebook">
          <i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
        </a>
        <a class="rounded" href="http://meetup.com/devict" aria-label="Find devICT events on Meetup">
            <span class="fa-stack fa-2x">
              <i class="fa fa-square fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </span>
        </a>
      </div>
     </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>





  
</body>
</html>
