<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="generator" content="Hugo 0.63.0-DEV" />


<meta name="google-site-verification" content="ElZDG1QQHa37Wl0Qr6GHITali8UFPOenXPz5tLtGJps">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Hind:400,700|Oswald" rel="stylesheet">

<link rel="stylesheet" href="/css/app.css" >
<link rel="stylesheet" href="/css/modal.css">
<link rel="stylesheet" href="/css/survey.css">

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#eb7e32">
<link rel="shortcut icon" href="/images/favicon.ico">
<meta name="msapplication-config" content="/images/browserconfig.xml">
<meta name="theme-color" content="#eb7e32">

<title> 2019-09-17 Board Meeting &middot; devICT </title>

</head>

<body>
  <div class="fluid-container">
  <nav class="navbar navbar-default">
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/devICT-Logo.svg" alt="devICT" class="logo" />
        </a>
      </div>

      
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About</a></li>
          <li><a href="/support">Support</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/videos">Videos</a></li>
          <li><a href="/mentors">Mentors</a></li>
          <li><a href="/survey">Salaries</a></li>
          
          <li><a href="https://devict-slackin.herokuapp.com">Chat</a></li>
          <li><a href="/conduct">Conduct</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>


  <div class="title-header">
    <div class="container">
      <h1 class="page-title">2019-09-17 Board Meeting</h1>
    </div>
  </div>

  <div class="container main">

    <div class="content">
      <h1 id="i-call-to-order">I. Call to Order</h1>
<p>Called to order at 12:12 by Jacob Walker</p>
<h1 id="ii-roll-call">II. Roll Call</h1>
<ul>
<li>Board Members
<ul>
<li>Present
<ul>
<li>President - Jacob Walker</li>
<li>Vice President - Julia Winegeart</li>
<li>Treasurer - Casey Woolfolk</li>
<li>Director - Sandip Southekal</li>
<li>Director - Seth Etter</li>
</ul>
</li>
<li>Absent
<ul>
<li>Secretary - Richard Sharp</li>
</ul>
</li>
</ul>
</li>
<li>Guests
<ul>
<li>Jacob Hobbie</li>
<li>Edward Jacobs</li>
<li>Nic Wentling</li>
<li>George Shaw</li>
<li>Brian Pirot</li>
<li>Michael Dorian</li>
<li>Michael Campbell</li>
<li>Chris Lofland</li>
<li>Kevin Elledge</li>
<li>Tonya Riepe</li>
<li>Michael Neth</li>
<li>Jim Rice</li>
<li>Brian Foster</li>
<li>Jake Suellentrop</li>
</ul>
</li>
</ul>
<h1 id="iii-approval-of-minutes">III. Approval of Minutes</h1>
<p>Prior meeting&rsquo;s minutes were not available at this time.</p>
<h1 id="iv-financial-report">IV. Financial Report</h1>
<p>Skipping.</p>
<h1 id="v-old-business">V. Old Business</h1>
<p>Skipping.</p>
<h1 id="vi-new-business">VI. New Business</h1>
<h2 id="board-makeup">Board Makeup</h2>
<p>It has been over 1 year since this board was formed. Does everyone want to
continue on the board and in their current roles? Are there any new people that
would like to join the board?</p>
<p>Richard Sharp has resigned from the Board and his role as Secretary. At the
next meeting Jacob Walker will also resign from the board and his role as
President. A new vote for appointment to those roles will be had at the next
meeting.</p>
<p>Sandip Southekal indicated he may wish to resign at the end of the year.</p>
<ul>
<li>Motion: I move that Michael Dorian, Chris Lofland, Tonya Riepe, Kevin Ellege,
Nic Wentling, George Shaw, Jacob Hobbie, and Michael Neth be appointed to the
board effective immediately.
<ul>
<li>By: Jacob Walker</li>
<li>Second: Seth Etter</li>
<li>Result: Passes Unopposed</li>
</ul>
</li>
</ul>
<h2 id="event-hiatus">Event Hiatus</h2>
<p>Attendance at in-person events has been waning for quite some time. It is
demoralizing to ask speakers to present, organizers to run things, AV people to
record, and social people to promote then only have 3 people in attendance.</p>
<p>Jacob wants to propose a hiatus on all in-person events for October, November
and December with the exception of Code and Coffee. The intent is to give
organizers a break and possibly increase attendee demand by creating scarcity.
In the new year we could bring events back with a bang.</p>
<p>Study Hall specifically suffers from a lack of consistent volunteers to host.
If it is to come back after the hiatus it needs a specific champion to run it
and possibly to have a new vision.</p>
<ul>
<li>
<p>Michael Campbell has volunteered to run Study Hall.</p>
</li>
<li>
<p>Resolution: No official motion or announcement will be made but we will
notify the public about specific events not being held in Oct-Dec.</p>
</li>
</ul>
<h1 id="vii-commentsannouncements">VII. Comments/Announcements</h1>
<h1 id="viii-public-participation">VIII. Public Participation</h1>
<h1 id="ix-set-meeting-dates">IX. Set Meeting Dates</h1>
<h1 id="x-adjournment">X. Adjournment</h1>
<p>Adjourned at 12:54.</p>
<!--
- Motion: I move that
  - By:
  - Second:
  - Result: Passes unopposed
-->

    </div>

  </div>
  <footer class="fluid-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-sm-6 col-md-3">
        <img src="/images/devICT-Logo-Inverse.svg" class="img-responsive" alt="devICT logo">
      </div>
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="http://twitter.com/dev_ict" aria-label="Follow devICT on Twitter">
          <i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/devict" aria-label="See devICT projects on Github">
          <i class="fa fa-github-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/developerict" aria-label="Connect with devICT on Facebook">
          <i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
        </a>
        <a class="rounded" href="http://meetup.com/devict" aria-label="Find devICT events on Meetup">
            <span class="fa-stack fa-2x">
              <i class="fa fa-square fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-calendar fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </span>
        </a>
      </div>
     </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 pull-right text-right">
        <a href="/report/" >Report a Code of Conduct Incident</a>
      </div>
     </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




  
</body>
</html>
